{ 
	"version": 2, 
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["output/**"] }
    }
  ],
	"routes": [{ "src": "/(.*)", "dest": "output/index.js" }]
}