{
  "builds": [
    {
      "src": "output/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["output/**"] }
    }
  ],
  "rewrites": [
  	{
    	"source": "/(.*)",
    	"destination": "output/index.js"
    }
  ]
}
